<Window x:Class="ArcherComparisonTool.WPF.Views.CollectionOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Configure Collection Options" 
        Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <CollectionViewSource x:Key="GroupedModules" Source="{Binding AvailableModules}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!-- Module Selection -->
            <GroupBox Grid.Column="0" Header="Select Modules">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" Text="{Binding ModuleSearchText, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,0,0,10" ui:ControlHelper.PlaceholderText="Search modules..."/>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="Select All" Command="{Binding SelectAllModulesCommand}" Margin="0,0,5,0"/>
                        <Button Content="Deselect All" Command="{Binding DeselectAllModulesCommand}"/>
                    </StackPanel>
                    
                    <ListBox Grid.Row="2" ItemsSource="{Binding Source={StaticResource GroupedModules}}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,5,0,0"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
            
            <!-- Metadata Type Selection -->
            <GroupBox Grid.Column="2" Header="Select Metadata Types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="Select All" Command="{Binding SelectAllMetadataCommand}" Margin="0,0,5,0"/>
                        <Button Content="Deselect All" Command="{Binding DeselectAllMetadataCommand}"/>
                    </StackPanel>
                    
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Module Specific" FontWeight="Bold" Margin="0,0,0,5"/>
                            <CheckBox Content="Fields" IsChecked="{Binding IncludeFields}" Margin="0,0,0,5"/>
                            <CheckBox Content="Values Lists" IsChecked="{Binding IncludeValuesLists}" Margin="0,0,0,5"/>
                            <CheckBox Content="Layouts" IsChecked="{Binding IncludeLayouts}" Margin="0,0,0,5"/>
                            <CheckBox Content="DDE Rules" IsChecked="{Binding IncludeDDERules}" Margin="0,0,0,5"/>
                            <CheckBox Content="DDE Actions" IsChecked="{Binding IncludeDDEActions}" Margin="0,0,0,5"/>
                            
                            <Separator Margin="0,10"/>
                            
                            <TextBlock Text="Instance Specific" FontWeight="Bold" Margin="0,0,0,5"/>
                            <CheckBox Content="Reports" IsChecked="{Binding IncludeReports}" Margin="0,0,0,5"/>
                            <CheckBox Content="Dashboards" IsChecked="{Binding IncludeDashboards}" Margin="0,0,0,5"/>
                            <CheckBox Content="Workspaces" IsChecked="{Binding IncludeWorkspaces}" Margin="0,0,0,5"/>
                            <CheckBox Content="iViews" IsChecked="{Binding IncludeiViews}" Margin="0,0,0,5"/>
                            <CheckBox Content="Roles" IsChecked="{Binding IncludeRoles}" Margin="0,0,0,5"/>
                            <CheckBox Content="Security Parameters" IsChecked="{Binding IncludeSecurityParameters}" Margin="0,0,0,5"/>
                            <CheckBox Content="Notifications" IsChecked="{Binding IncludeNotifications}" Margin="0,0,0,5"/>
                            <CheckBox Content="Data Feeds" IsChecked="{Binding IncludeDataFeeds}" Margin="0,0,0,5"/>
                            <CheckBox Content="Schedules" IsChecked="{Binding IncludeSchedules}" Margin="0,0,0,5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Padding="20,8" Margin="5" Style="{StaticResource AccentButtonStyle}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Padding="20,8" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
